<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>

<title>Uses of Package org.eclipse.emf.cdo.common (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.emf.cdo.common (CDO Model Repository Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/emf/cdo/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.emf.cdo.common" class="title">Uses of Package<br>org.eclipse.emf.cdo.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.admin">org.eclipse.emf.cdo.admin</a></td>
<td class="colLast">
<div class="block">Client side of the protocol to administer CDO repositories remotely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.common">org.eclipse.emf.cdo.common</a></td>
<td class="colLast">
<div class="block">Common concepts that are differently extended in clients and servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.common.admin">org.eclipse.emf.cdo.common.admin</a></td>
<td class="colLast">
<div class="block">Common concepts for the protocol to administer CDO repositories remotely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.common.branch">org.eclipse.emf.cdo.common.branch</a></td>
<td class="colLast">
<div class="block">Common concepts for dealing with branches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.common.commit">org.eclipse.emf.cdo.common.commit</a></td>
<td class="colLast">
<div class="block">Common concepts for dealing with commits and change sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.common.lock">org.eclipse.emf.cdo.common.lock</a></td>
<td class="colLast">
<div class="block">Common concepts for dealing with durable locks and views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.common.protocol">org.eclipse.emf.cdo.common.protocol</a></td>
<td class="colLast">
<div class="block">Common concepts for dealing with protocols and CDO-specific I/O.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util</a></td>
<td class="colLast">
<div class="block">Common utility classes, some common interfaces and exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.explorer.repositories">org.eclipse.emf.cdo.explorer.repositories</a></td>
<td class="colLast">
<div class="block">Interfaces for working with <a href="../../../../../org/eclipse/emf/cdo/explorer/repositories/CDORepository.html" title="interface in org.eclipse.emf.cdo.explorer.repositories"><code>repositories</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.net4j">org.eclipse.emf.cdo.net4j</a></td>
<td class="colLast">
<div class="block">Client concepts for dealing with Net4j-based sessions to remote repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server</a></td>
<td class="colLast">
<div class="block">Server concepts for dealing with repositories and stores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.session">org.eclipse.emf.cdo.session</a></td>
<td class="colLast">
<div class="block">Client concepts for dealing with sessions to CDO repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.spi.common">org.eclipse.emf.cdo.spi.common</a></td>
<td class="colLast">
<div class="block">Common service provider interfaces and useful base implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.spi.common.branch">org.eclipse.emf.cdo.spi.common.branch</a></td>
<td class="colLast">
<div class="block">Common service provider interfaces and useful base implementations for dealing with branches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.spi.common.commit">org.eclipse.emf.cdo.spi.common.commit</a></td>
<td class="colLast">
<div class="block">Common service provider interfaces and useful base implementations for dealing with commits and change sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.spi.server">org.eclipse.emf.cdo.spi.server</a></td>
<td class="colLast">
<div class="block">Server service provider interfaces and useful base implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.spi.workspace">org.eclipse.emf.cdo.spi.workspace</a></td>
<td class="colLast">
<div class="block">Server provider interfaces (SPI) for CDO <a href="../../../../../org/eclipse/emf/cdo/workspace/CDOWorkspace.html" title="interface in org.eclipse.emf.cdo.workspace"><code>workspaces</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.transaction">org.eclipse.emf.cdo.transaction</a></td>
<td class="colLast">
<div class="block">Client concepts for dealing with transactions, distributed transactions and their save points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.view">org.eclipse.emf.cdo.view</a></td>
<td class="colLast">
<div class="block">Client concepts for dealing with views, view sets, queries, CDO objects and EMF resource sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.workspace">org.eclipse.emf.cdo.workspace</a></td>
<td class="colLast">
<div class="block">Concepts to checkout, open and further operate CDO <a href="../../../../../org/eclipse/emf/cdo/workspace/CDOWorkspace.html" title="interface in org.eclipse.emf.cdo.workspace"><code>workspaces</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></td>
<td class="colLast">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.admin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../../../../../org/eclipse/emf/cdo/admin/package-summary.html">org.eclipse.emf.cdo.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.html#org.eclipse.emf.cdo.admin">CDOCommonRepository</a>
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.CommitInfoStorage.html#org.eclipse.emf.cdo.common">CDOCommonRepository.CommitInfoStorage</a>
<div class="block">Enumerates the possible <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonRepository.html#getIDGenerationLocation--"><code>ID generation locations</code></a> of a CDO
 repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.IDGenerationLocation.html#org.eclipse.emf.cdo.common">CDOCommonRepository.IDGenerationLocation</a>
<div class="block">Enumerates the possible <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonRepository.html#getIDGenerationLocation--"><code>ID generation locations</code></a> of a CDO
 repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.State.html#org.eclipse.emf.cdo.common">CDOCommonRepository.State</a>
<div class="block">Enumerates the possible <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonRepository.html#getState--"><code>states</code></a> of a CDO repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.Type.html#org.eclipse.emf.cdo.common">CDOCommonRepository.Type</a>
<div class="block">Enumerates the possible <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonRepository.html#getType--"><code>types</code></a> of a CDO repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonSession.html#org.eclipse.emf.cdo.common">CDOCommonSession</a>
<div class="block">Abstracts the information about CDO sessions that is common to both client and server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonSession.Options.html#org.eclipse.emf.cdo.common">CDOCommonSession.Options</a>
<div class="block">Encapsulates the configuration options of CDO sessions that are common to both client and server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonSession.Options.LockNotificationMode.html#org.eclipse.emf.cdo.common">CDOCommonSession.Options.LockNotificationMode</a>
<div class="block">Enumerates the possible <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonSession.Options.html#getLockNotificationMode--"><code>lock notification modes</code></a> of a
 CDO session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonSession.Options.PassiveUpdateMode.html#org.eclipse.emf.cdo.common">CDOCommonSession.Options.PassiveUpdateMode</a>
<div class="block">Enumerates the possible <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonSession.Options.html#getPassiveUpdateMode--"><code>passive update modes</code></a> of a CDO
 session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonView.html#org.eclipse.emf.cdo.common">CDOCommonView</a>
<div class="block">Abstracts the information about CDO views that is common to both client and server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonView.Options.html#org.eclipse.emf.cdo.common">CDOCommonView.Options</a>
<div class="block">Encapsulates the configuration options of CDO views that are common to both client and server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.common.admin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../../../../../org/eclipse/emf/cdo/common/admin/package-summary.html">org.eclipse.emf.cdo.common.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.html#org.eclipse.emf.cdo.common.admin">CDOCommonRepository</a>
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.common.branch">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../../../../../org/eclipse/emf/cdo/common/branch/package-summary.html">org.eclipse.emf.cdo.common.branch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.html#org.eclipse.emf.cdo.common.branch">CDOCommonRepository</a>
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.common.commit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../../../../../org/eclipse/emf/cdo/common/commit/package-summary.html">org.eclipse.emf.cdo.common.commit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.html#org.eclipse.emf.cdo.common.commit">CDOCommonRepository</a>
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.common.lock">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../../../../../org/eclipse/emf/cdo/common/lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonView.html#org.eclipse.emf.cdo.common.lock">CDOCommonView</a>
<div class="block">Abstracts the information about CDO views that is common to both client and server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.common.protocol">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../../../../../org/eclipse/emf/cdo/common/protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonSession.html#org.eclipse.emf.cdo.common.protocol">CDOCommonSession</a>
<div class="block">Abstracts the information about CDO sessions that is common to both client and server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.common.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../../../../../org/eclipse/emf/cdo/common/util/package-summary.html">org.eclipse.emf.cdo.common.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.html#org.eclipse.emf.cdo.common.util">CDOCommonRepository</a>
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.State.html#org.eclipse.emf.cdo.common.util">CDOCommonRepository.State</a>
<div class="block">Enumerates the possible <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonRepository.html#getState--"><code>states</code></a> of a CDO repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.StateChangedEvent.html#org.eclipse.emf.cdo.common.util">CDOCommonRepository.StateChangedEvent</a>
<div class="block">An <a href="../../../../../../../org.eclipse.net4j.util.doc/javadoc/org/eclipse/net4j/util/event/IEvent.html?is-external=true" title="class or interface in org.eclipse.net4j.util.event"><code>event</code></a> fired when the <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonRepository.State.html" title="enum in org.eclipse.emf.cdo.common"><code>state</code></a> of a CDO repository has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.Type.html#org.eclipse.emf.cdo.common.util">CDOCommonRepository.Type</a>
<div class="block">Enumerates the possible <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonRepository.html#getType--"><code>types</code></a> of a CDO repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.TypeChangedEvent.html#org.eclipse.emf.cdo.common.util">CDOCommonRepository.TypeChangedEvent</a>
<div class="block">An <a href="../../../../../../../org.eclipse.net4j.util.doc/javadoc/org/eclipse/net4j/util/event/IEvent.html?is-external=true" title="class or interface in org.eclipse.net4j.util.event"><code>event</code></a> fired when the <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonRepository.Type.html" title="enum in org.eclipse.emf.cdo.common"><code>type</code></a> of a CDO repository has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonSession.Options.PassiveUpdateMode.html#org.eclipse.emf.cdo.common.util">CDOCommonSession.Options.PassiveUpdateMode</a>
<div class="block">Enumerates the possible <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonSession.Options.html#getPassiveUpdateMode--"><code>passive update modes</code></a> of a CDO
 session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonView.html#org.eclipse.emf.cdo.common.util">CDOCommonView</a>
<div class="block">Abstracts the information about CDO views that is common to both client and server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.explorer.repositories">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../../../../../org/eclipse/emf/cdo/explorer/repositories/package-summary.html">org.eclipse.emf.cdo.explorer.repositories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.IDGenerationLocation.html#org.eclipse.emf.cdo.explorer.repositories">CDOCommonRepository.IDGenerationLocation</a>
<div class="block">Enumerates the possible <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonRepository.html#getIDGenerationLocation--"><code>ID generation locations</code></a> of a CDO
 repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.net4j">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../../../../../org/eclipse/emf/cdo/net4j/package-summary.html">org.eclipse.emf.cdo.net4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonSession.html#org.eclipse.emf.cdo.net4j">CDOCommonSession</a>
<div class="block">Abstracts the information about CDO sessions that is common to both client and server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonSession.Options.html#org.eclipse.emf.cdo.net4j">CDOCommonSession.Options</a>
<div class="block">Encapsulates the configuration options of CDO sessions that are common to both client and server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../../../../../org/eclipse/emf/cdo/server/package-summary.html">org.eclipse.emf.cdo.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.html#org.eclipse.emf.cdo.server">CDOCommonRepository</a>
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonSession.html#org.eclipse.emf.cdo.server">CDOCommonSession</a>
<div class="block">Abstracts the information about CDO sessions that is common to both client and server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonTransaction.html#org.eclipse.emf.cdo.server">CDOCommonTransaction</a>
<div class="block">Abstracts the information about CDO transactions that is common to both client and server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonView.html#org.eclipse.emf.cdo.server">CDOCommonView</a>
<div class="block">Abstracts the information about CDO views that is common to both client and server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.session">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../../../../../org/eclipse/emf/cdo/session/package-summary.html">org.eclipse.emf.cdo.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.html#org.eclipse.emf.cdo.session">CDOCommonRepository</a>
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonSession.html#org.eclipse.emf.cdo.session">CDOCommonSession</a>
<div class="block">Abstracts the information about CDO sessions that is common to both client and server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonSession.Options.html#org.eclipse.emf.cdo.session">CDOCommonSession.Options</a>
<div class="block">Encapsulates the configuration options of CDO sessions that are common to both client and server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonSession.Options.LockNotificationMode.html#org.eclipse.emf.cdo.session">CDOCommonSession.Options.LockNotificationMode</a>
<div class="block">Enumerates the possible <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonSession.Options.html#getLockNotificationMode--"><code>lock notification modes</code></a> of a
 CDO session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonSession.Options.PassiveUpdateMode.html#org.eclipse.emf.cdo.session">CDOCommonSession.Options.PassiveUpdateMode</a>
<div class="block">Enumerates the possible <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonSession.Options.html#getPassiveUpdateMode--"><code>passive update modes</code></a> of a CDO
 session.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.spi.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../../../../../org/eclipse/emf/cdo/spi/common/package-summary.html">org.eclipse.emf.cdo.spi.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonView.html#org.eclipse.emf.cdo.spi.common">CDOCommonView</a>
<div class="block">Abstracts the information about CDO views that is common to both client and server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.spi.common.branch">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../../../../../org/eclipse/emf/cdo/spi/common/branch/package-summary.html">org.eclipse.emf.cdo.spi.common.branch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.html#org.eclipse.emf.cdo.spi.common.branch">CDOCommonRepository</a>
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.spi.common.commit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../../../../../org/eclipse/emf/cdo/spi/common/commit/package-summary.html">org.eclipse.emf.cdo.spi.common.commit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.html#org.eclipse.emf.cdo.spi.common.commit">CDOCommonRepository</a>
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.spi.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../../../../../org/eclipse/emf/cdo/spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.html#org.eclipse.emf.cdo.spi.server">CDOCommonRepository</a>
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.State.html#org.eclipse.emf.cdo.spi.server">CDOCommonRepository.State</a>
<div class="block">Enumerates the possible <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonRepository.html#getState--"><code>states</code></a> of a CDO repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.Type.html#org.eclipse.emf.cdo.spi.server">CDOCommonRepository.Type</a>
<div class="block">Enumerates the possible <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonRepository.html#getType--"><code>types</code></a> of a CDO repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonSession.html#org.eclipse.emf.cdo.spi.server">CDOCommonSession</a>
<div class="block">Abstracts the information about CDO sessions that is common to both client and server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonSession.Options.html#org.eclipse.emf.cdo.spi.server">CDOCommonSession.Options</a>
<div class="block">Encapsulates the configuration options of CDO sessions that are common to both client and server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonTransaction.html#org.eclipse.emf.cdo.spi.server">CDOCommonTransaction</a>
<div class="block">Abstracts the information about CDO transactions that is common to both client and server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonView.html#org.eclipse.emf.cdo.spi.server">CDOCommonView</a>
<div class="block">Abstracts the information about CDO views that is common to both client and server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.spi.workspace">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../../../../../org/eclipse/emf/cdo/spi/workspace/package-summary.html">org.eclipse.emf.cdo.spi.workspace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.IDGenerationLocation.html#org.eclipse.emf.cdo.spi.workspace">CDOCommonRepository.IDGenerationLocation</a>
<div class="block">Enumerates the possible <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonRepository.html#getIDGenerationLocation--"><code>ID generation locations</code></a> of a CDO
 repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.transaction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../../../../../org/eclipse/emf/cdo/transaction/package-summary.html">org.eclipse.emf.cdo.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonTransaction.html#org.eclipse.emf.cdo.transaction">CDOCommonTransaction</a>
<div class="block">Abstracts the information about CDO transactions that is common to both client and server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonView.html#org.eclipse.emf.cdo.transaction">CDOCommonView</a>
<div class="block">Abstracts the information about CDO views that is common to both client and server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonView.Options.html#org.eclipse.emf.cdo.transaction">CDOCommonView.Options</a>
<div class="block">Encapsulates the configuration options of CDO views that are common to both client and server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../../../../../org/eclipse/emf/cdo/view/package-summary.html">org.eclipse.emf.cdo.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonView.html#org.eclipse.emf.cdo.view">CDOCommonView</a>
<div class="block">Abstracts the information about CDO views that is common to both client and server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonView.Options.html#org.eclipse.emf.cdo.view">CDOCommonView.Options</a>
<div class="block">Encapsulates the configuration options of CDO views that are common to both client and server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.workspace">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../../../../../org/eclipse/emf/cdo/workspace/package-summary.html">org.eclipse.emf.cdo.workspace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.IDGenerationLocation.html#org.eclipse.emf.cdo.workspace">CDOCommonRepository.IDGenerationLocation</a>
<div class="block">Enumerates the possible <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonRepository.html#getIDGenerationLocation--"><code>ID generation locations</code></a> of a CDO
 repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.spi.cdo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a> used by <a href="../../../../../org/eclipse/emf/spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.html#org.eclipse.emf.spi.cdo">CDOCommonRepository</a>
<div class="block">Abstracts the information about CDO repositories that is common to both client and server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.CommitInfoStorage.html#org.eclipse.emf.spi.cdo">CDOCommonRepository.CommitInfoStorage</a>
<div class="block">Enumerates the possible <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonRepository.html#getIDGenerationLocation--"><code>ID generation locations</code></a> of a CDO
 repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.IDGenerationLocation.html#org.eclipse.emf.spi.cdo">CDOCommonRepository.IDGenerationLocation</a>
<div class="block">Enumerates the possible <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonRepository.html#getIDGenerationLocation--"><code>ID generation locations</code></a> of a CDO
 repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.State.html#org.eclipse.emf.spi.cdo">CDOCommonRepository.State</a>
<div class="block">Enumerates the possible <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonRepository.html#getState--"><code>states</code></a> of a CDO repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonRepository.Type.html#org.eclipse.emf.spi.cdo">CDOCommonRepository.Type</a>
<div class="block">Enumerates the possible <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonRepository.html#getType--"><code>types</code></a> of a CDO repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonSession.html#org.eclipse.emf.spi.cdo">CDOCommonSession</a>
<div class="block">Abstracts the information about CDO sessions that is common to both client and server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonSession.Options.LockNotificationMode.html#org.eclipse.emf.spi.cdo">CDOCommonSession.Options.LockNotificationMode</a>
<div class="block">Enumerates the possible <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonSession.Options.html#getLockNotificationMode--"><code>lock notification modes</code></a> of a
 CDO session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonSession.Options.PassiveUpdateMode.html#org.eclipse.emf.spi.cdo">CDOCommonSession.Options.PassiveUpdateMode</a>
<div class="block">Enumerates the possible <a href="../../../../../org/eclipse/emf/cdo/common/CDOCommonSession.Options.html#getPassiveUpdateMode--"><code>passive update modes</code></a> of a CDO
 session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonTransaction.html#org.eclipse.emf.spi.cdo">CDOCommonTransaction</a>
<div class="block">Abstracts the information about CDO transactions that is common to both client and server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/emf/cdo/common/class-use/CDOCommonView.html#org.eclipse.emf.spi.cdo">CDOCommonView</a>
<div class="block">Abstracts the information about CDO views that is common to both client and server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/emf/cdo/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i class="copyright">Copyright (c) 2014 Eike Stepper (Berlin, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</body>
</html>
