<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>

<title>org.eclipse.emf.cdo.admin (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/emf/cdo/admin/package-summary.html" target="classFrame">org.eclipse.emf.cdo.admin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CDOAdminClient.html" title="interface in org.eclipse.emf.cdo.admin" target="classFrame"><span class="interfaceName">CDOAdminClient</span></a></li>
<li><a href="CDOAdminClient.ConnectionStateChangedEvent.html" title="interface in org.eclipse.emf.cdo.admin" target="classFrame"><span class="interfaceName">CDOAdminClient.ConnectionStateChangedEvent</span></a></li>
<li><a href="CDOAdminClientManager.html" title="interface in org.eclipse.emf.cdo.admin" target="classFrame"><span class="interfaceName">CDOAdminClientManager</span></a></li>
<li><a href="CDOAdminClientRepository.html" title="interface in org.eclipse.emf.cdo.admin" target="classFrame"><span class="interfaceName">CDOAdminClientRepository</span></a></li>
<li><a href="CDOAdminClientRepository.SessionConfigurator.html" title="interface in org.eclipse.emf.cdo.admin" target="classFrame"><span class="interfaceName">CDOAdminClientRepository.SessionConfigurator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CDOAdminClientUtil.html" title="class in org.eclipse.emf.cdo.admin" target="classFrame">CDOAdminClientUtil</a></li>
</ul>
</div>
</body>
</html>
