<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>

<title>org.eclipse.emf.cdo.common.model (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/emf/cdo/common/model/package-summary.html" target="classFrame">org.eclipse.emf.cdo.common.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CDOClassifierRef.Provider.html" title="interface in org.eclipse.emf.cdo.common.model" target="classFrame"><span class="interfaceName">CDOClassifierRef.Provider</span></a></li>
<li><a href="CDOClassInfo.html" title="interface in org.eclipse.emf.cdo.common.model" target="classFrame"><span class="interfaceName">CDOClassInfo</span></a></li>
<li><a href="CDOModelConstants.html" title="interface in org.eclipse.emf.cdo.common.model" target="classFrame"><span class="interfaceName">CDOModelConstants</span></a></li>
<li><a href="CDOPackageInfo.html" title="interface in org.eclipse.emf.cdo.common.model" target="classFrame"><span class="interfaceName">CDOPackageInfo</span></a></li>
<li><a href="CDOPackageRegistry.html" title="interface in org.eclipse.emf.cdo.common.model" target="classFrame"><span class="interfaceName">CDOPackageRegistry</span></a></li>
<li><a href="CDOPackageTypeRegistry.CDOObjectMarker.html" title="interface in org.eclipse.emf.cdo.common.model" target="classFrame"><span class="interfaceName">CDOPackageTypeRegistry.CDOObjectMarker</span></a></li>
<li><a href="CDOPackageUnit.html" title="interface in org.eclipse.emf.cdo.common.model" target="classFrame"><span class="interfaceName">CDOPackageUnit</span></a></li>
<li><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model" target="classFrame"><span class="interfaceName">CDOType</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CDOClassifierRef.html" title="class in org.eclipse.emf.cdo.common.model" target="classFrame">CDOClassifierRef</a></li>
<li><a href="CDOModelUtil.html" title="class in org.eclipse.emf.cdo.common.model" target="classFrame">CDOModelUtil</a></li>
<li><a href="CDOPackageRegistryPopulator.html" title="class in org.eclipse.emf.cdo.common.model" target="classFrame">CDOPackageRegistryPopulator</a></li>
<li><a href="CDOPackageRegistryPopulator.Descriptor.html" title="class in org.eclipse.emf.cdo.common.model" target="classFrame">CDOPackageRegistryPopulator.Descriptor</a></li>
<li><a href="CDOPackageTypeRegistry.html" title="class in org.eclipse.emf.cdo.common.model" target="classFrame">CDOPackageTypeRegistry</a></li>
<li><a href="EMFUtil.html" title="class in org.eclipse.emf.cdo.common.model" target="classFrame">EMFUtil</a></li>
<li><a href="EMFUtil.ExtResourceSet.html" title="class in org.eclipse.emf.cdo.common.model" target="classFrame">EMFUtil.ExtResourceSet</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CDOFeatureType.html" title="enum in org.eclipse.emf.cdo.common.model" target="classFrame">CDOFeatureType</a></li>
<li><a href="CDOPackageUnit.State.html" title="enum in org.eclipse.emf.cdo.common.model" target="classFrame">CDOPackageUnit.State</a></li>
<li><a href="CDOPackageUnit.Type.html" title="enum in org.eclipse.emf.cdo.common.model" target="classFrame">CDOPackageUnit.Type</a></li>
</ul>
</div>
</body>
</html>
