<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>

<title>org.eclipse.emf.cdo.common.commit.handler (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/eclipse/emf/cdo/common/commit/handler/package-summary.html" target="classFrame">org.eclipse.emf.cdo.common.commit.handler</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AsyncCommitInfoHandler.html" title="class in org.eclipse.emf.cdo.common.commit.handler" target="classFrame">AsyncCommitInfoHandler</a></li>
<li><a href="BinaryCommitInfoLog.html" title="class in org.eclipse.emf.cdo.common.commit.handler" target="classFrame">BinaryCommitInfoLog</a></li>
<li><a href="TextCommitInfoLog.html" title="class in org.eclipse.emf.cdo.common.commit.handler" target="classFrame">TextCommitInfoLog</a></li>
</ul>
</div>
</body>
</html>
