<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>Programmer's Guide (CDO Model Repository Documentation)</title>

<link rel="stylesheet" href="../book.css" charset="UTF-8" type="text/css">

<noscript></noscript>
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Programmer's Guide (CDO Model Repository Documentation)";
    }
}
</script>

<link rel="stylesheet" href="../../editor.css" charset="UTF-8" type="text/css">

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">

<script>
$(function() {
$( ".resizable" ).resizable({ handles:"s,e,se", autoHide:true });
});
</script>

<script type="text/javascript">
function maximize(id)
{
  e = document.getElementById('max_' + id);
  c1 = document.getElementById('editor_content_1_' + id);
  c2 = document.getElementById('editor_content_2_' + id);
  pv = document.getElementById('max_pv_' + id);
  if (e.className == 'max')
  {
    e.className = 'rst';
    e.setAttribute('title', 'Restore');
    c1.setAttribute('style_orig', c1.getAttribute('style'));
    c1.setAttribute('style', 'border:2px solid #99b4d1; border-top:none;');
    c2.setAttribute('style', '');
    if (pv != null)
    {
      pv.setAttribute('width_orig', pv.getAttribute('width'));
      pv.setAttribute('width', '');
    }
  }
  else
  {
    e.className = 'max';
    e.setAttribute('title', 'Maximize');
    c1.setAttribute('style', c1.getAttribute('style_orig'));
    c1.setAttribute('style_orig', '');
    c2.setAttribute('style', 'overflow:scroll; width:100%; height:100%;');
    if (pv != null)
    {
      pv.setAttribute('width', pv.getAttribute('width_orig'));
      pv.setAttribute('width_orig', '');
    }
  }
}
</script>
</head>

<body bgcolor="white" onload="windowTitle();">
<!-- <div class="help_breadcrumbs breadcrumbs_top"><a href="../Overview.html" title="CDO Model Repository Documentation">CDO Model Repository Documentation</a></div> -->

<table border="0">
	<tr>
		<td width="100%"><h1>Programmer's Guide</h1></td>
		<td align="right" valign="middle" nowrap><a href="http://wiki.eclipse.org/CDO/Security_Manager" title="Backward to Managing Security"><img src="../../images/backward.png" border="0"></a>&nbsp;<a href="client/index.html" title="Forward to Developing Client Applications"><img src="../../images/forward.png" border="0"></a></td>
	</tr>
</table>
<p>
<table border="0">
<tr><td><img src="../../images/category.gif">&nbsp;</td><td class="te" colspan="5"><a href="client/index.html" title="Category in CDO Model Repository Documentation">Developing Client Applications</a></td></tr>
<tr><td></td><td><img src="../../images/article.gif">&nbsp;</td><td class="te" colspan="4"><a href="client/Doc01_Architecture.html" title="Article in CDO Model Repository Documentation">Understanding the Architecture of a Client Application</a></td></tr>
<tr><td></td><td></td><td>1&nbsp;</td><td class="te" colspan="3"><a href="client/Doc01_Architecture.html#OSGi" title="Chapter in CDO Model Repository Documentation">OSGi</a></td></tr>
<tr><td></td><td></td><td>2&nbsp;</td><td class="te" colspan="3"><a href="client/Doc01_Architecture.html#EMF" title="Chapter in CDO Model Repository Documentation">EMF</a></td></tr>
<tr><td></td><td></td><td>3&nbsp;</td><td class="te" colspan="3"><a href="client/Doc01_Architecture.html#Client" title="Chapter in CDO Model Repository Documentation">CDO Client</a></td></tr>
<tr><td></td><td></td><td>4&nbsp;</td><td class="te" colspan="3"><a href="client/Doc01_Architecture.html#Net4j" title="Chapter in CDO Model Repository Documentation">Net4j Core</a></td></tr>
<tr><td></td><td></td><td>5&nbsp;</td><td class="te" colspan="3"><a href="client/Doc01_Architecture.html#Models" title="Chapter in CDO Model Repository Documentation">Models</a></td></tr>
<tr><td></td><td></td><td>6&nbsp;</td><td class="te" colspan="3"><a href="client/Doc01_Architecture.html#Protocol" title="Chapter in CDO Model Repository Documentation">Protocol</a></td></tr>
<tr><td></td><td></td><td>7&nbsp;</td><td class="te" colspan="3"><a href="client/Doc01_Architecture.html#Transport" title="Chapter in CDO Model Repository Documentation">Transport</a></td></tr>
<tr><td></td><td><img src="../../images/article.gif">&nbsp;</td><td class="te" colspan="4"><a href="client/Doc02_PreparingModels.html" title="Article in CDO Model Repository Documentation">Preparing EMF Models for CDO</a></td></tr>
<tr><td></td><td></td><td>1&nbsp;</td><td class="te" colspan="3"><a href="client/Doc02_PreparingModels.html#Doc_CreatingEcore" title="Chapter in CDO Model Repository Documentation">Creating an Ecore Model</a></td></tr>
<tr><td></td><td></td><td>2&nbsp;</td><td class="te" colspan="3"><a href="client/Doc02_PreparingModels.html#Doc_UsingImporter" title="Chapter in CDO Model Repository Documentation">Using the CDO Model Importer</a></td></tr>
<tr><td></td><td></td><td>3&nbsp;</td><td class="te" colspan="3"><a href="client/Doc02_PreparingModels.html#Doc_UsingMigrator" title="Chapter in CDO Model Repository Documentation">Using the CDO Model Migrator</a></td></tr>
<tr><td></td><td></td><td>4&nbsp;</td><td class="te" colspan="3"><a href="client/Doc02_PreparingModels.html#Doc_MigratingManually" title="Chapter in CDO Model Repository Documentation">Migrating a GenModel Manually</a></td></tr>
<tr><td></td><td></td><td>5&nbsp;</td><td class="te" colspan="3"><a href="client/Doc02_PreparingModels.html#Doc_GeneratingModel" title="Chapter in CDO Model Repository Documentation">Generating a Model</a></td></tr>
<tr><td></td><td></td><td>6&nbsp;</td><td class="te" colspan="3"><a href="client/Doc02_PreparingModels.html#Doc_ModifyingGeneratedCode" title="Chapter in CDO Model Repository Documentation">Modifying Generated Getters and Setters</a></td></tr>
<tr><td></td><td><img src="../../images/article.gif">&nbsp;</td><td class="te" colspan="4"><a href="client/Doc03_ViewProviders.html" title="Article in CDO Model Repository Documentation">View Providers</a></td></tr>
<tr><td></td><td></td><td>1&nbsp;</td><td class="te" colspan="3"><a href="client/Doc03_ViewProviders.html#ProviderImplementation" title="Chapter in CDO Model Repository Documentation">Implementing a View Provider</a></td></tr>
<tr><td></td><td></td><td>2&nbsp;</td><td class="te" colspan="3"><a href="client/Doc03_ViewProviders.html#ContributeProviderProgrammatically" title="Chapter in CDO Model Repository Documentation">Contributing View Providers Programmatically</a></td></tr>
<tr><td></td><td></td><td>3&nbsp;</td><td class="te" colspan="3"><a href="client/Doc03_ViewProviders.html#ContributeProviderUsingExtensionPoint" title="Chapter in CDO Model Repository Documentation">Contributing View Providers Using Extension Points</a></td></tr>
<tr><td><img src="../../images/category.gif">&nbsp;</td><td class="te" colspan="5"><a href="server/index.html" title="Category in CDO Model Repository Documentation">Dealing with Servers</a></td></tr>
<tr><td></td><td><img src="../../images/article.gif">&nbsp;</td><td class="te" colspan="4"><a href="server/Architecture.html" title="Article in CDO Model Repository Documentation">Understanding the Architecture of a Repository</a></td></tr>
<tr><td></td><td></td><td>1&nbsp;</td><td class="te" colspan="3"><a href="server/Architecture.html#OSGi" title="Chapter in CDO Model Repository Documentation">OSGi</a></td></tr>
<tr><td></td><td></td><td>2&nbsp;</td><td class="te" colspan="3"><a href="server/Architecture.html#Core" title="Chapter in CDO Model Repository Documentation">CDO Server Core</a></td></tr>
<tr><td></td><td></td><td>3&nbsp;</td><td class="te" colspan="3"><a href="server/Architecture.html#Store" title="Chapter in CDO Model Repository Documentation">CDO Store</a></td></tr>
<tr><td></td><td></td><td>4&nbsp;</td><td class="te" colspan="3"><a href="server/Architecture.html#Protocol" title="Chapter in CDO Model Repository Documentation">Protocol</a></td></tr>
<tr><td></td><td></td><td>5&nbsp;</td><td class="te" colspan="3"><a href="server/Architecture.html#OCL" title="Chapter in CDO Model Repository Documentation">OCL</a></td></tr>
<tr><td></td><td></td><td>6&nbsp;</td><td class="te" colspan="3"><a href="server/Architecture.html#Net4j" title="Chapter in CDO Model Repository Documentation">Net4j Core</a></td></tr>
<tr><td></td><td></td><td>7&nbsp;</td><td class="te" colspan="3"><a href="server/Architecture.html#Transport" title="Chapter in CDO Model Repository Documentation">Transport</a></td></tr>
</table>
</p>


<p align="right">
<a href="http://wiki.eclipse.org/CDO/Security_Manager" title="Backward to Managing Security"><img src="../../images/backward.png" border="0"></a>&nbsp;<a href="client/index.html" title="Forward to Developing Client Applications"><img src="../../images/forward.png" border="0"></a></p>
<!-- <div class="help_breadcrumbs breadcrumbs_bottom"><a href="../Overview.html" title="CDO Model Repository Documentation">CDO Model Repository Documentation</a></div> -->

<div class="copyright">Copyright (c) 2014 Eike Stepper (Berlin, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</div>
</body>
</html>
