<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>

<title>org.eclipse.emf.cdo.common.branch (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/emf/cdo/common/branch/package-summary.html" target="classFrame">org.eclipse.emf.cdo.common.branch</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch" target="classFrame"><span class="interfaceName">CDOBranch</span></a></li>
<li><a href="CDOBranchChangedEvent.html" title="interface in org.eclipse.emf.cdo.common.branch" target="classFrame"><span class="interfaceName">CDOBranchChangedEvent</span></a></li>
<li><a href="CDOBranchCreatedEvent.html" title="interface in org.eclipse.emf.cdo.common.branch" target="classFrame"><span class="interfaceName">CDOBranchCreatedEvent</span></a></li>
<li><a href="CDOBranchCreationContext.html" title="interface in org.eclipse.emf.cdo.common.branch" target="classFrame"><span class="interfaceName">CDOBranchCreationContext</span></a></li>
<li><a href="CDOBranchHandler.html" title="interface in org.eclipse.emf.cdo.common.branch" target="classFrame"><span class="interfaceName">CDOBranchHandler</span></a></li>
<li><a href="CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch" target="classFrame"><span class="interfaceName">CDOBranchManager</span></a></li>
<li><a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch" target="classFrame"><span class="interfaceName">CDOBranchPoint</span></a></li>
<li><a href="CDOBranchPointRange.html" title="interface in org.eclipse.emf.cdo.common.branch" target="classFrame"><span class="interfaceName">CDOBranchPointRange</span></a></li>
<li><a href="CDOBranchProvider.html" title="interface in org.eclipse.emf.cdo.common.branch" target="classFrame"><span class="interfaceName">CDOBranchProvider</span></a></li>
<li><a href="CDOBranchTag.html" title="interface in org.eclipse.emf.cdo.common.branch" target="classFrame"><span class="interfaceName">CDOBranchTag</span></a></li>
<li><a href="CDOBranchVersion.html" title="interface in org.eclipse.emf.cdo.common.branch" target="classFrame"><span class="interfaceName">CDOBranchVersion</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CDOBranchChangedEvent.ChangeKind.html" title="enum in org.eclipse.emf.cdo.common.branch" target="classFrame">CDOBranchChangedEvent.ChangeKind</a></li>
</ul>
</div>
</body>
</html>
