<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>

<title>CDODeltaNotification (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CDODeltaNotification (CDO Model Repository Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDODeltaNotification.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/emf/cdo/CDOAdapter.html" title="interface in org.eclipse.emf.cdo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/emf/cdo/CDOElement.html" title="class in org.eclipse.emf.cdo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/emf/cdo/CDODeltaNotification.html" target="_top">Frames</a></li>
<li><a href="CDODeltaNotification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.emf.cdo</div>
<h2 title="Interface CDODeltaNotification" class="title">Interface CDODeltaNotification</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/eclipse/emf/cdo/CDONotification.html" title="interface in org.eclipse.emf.cdo">CDONotification</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notification</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CDODeltaNotification</span>
extends <a href="../../../../org/eclipse/emf/cdo/CDONotification.html" title="interface in org.eclipse.emf.cdo">CDONotification</a></pre>
<div class="block">This class behaves like the usual EMF Notification except for the following:
 <ul>
 <li>It doesn't provide the old value, only the new index or new value.
 <li><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#REMOVE_MANY" title="class or interface in org.eclipse.emf.common.notify"><code>REMOVE_MANY</code></a> indicates that <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true#clear--" title="class or interface in java.util"><code>clear()</code></a> was called.
 <li><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#ADD_MANY" title="class or interface in org.eclipse.emf.common.notify"><code>Add_MANY</code></a> is not used.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon McDuff</dd>
<dt><span class="simpleTagLabel">No Implement</span></dt>
<dd>This interface is not intended to be implemented by clients.</dd>
<dt><span class="simpleTagLabel">No Extend</span></dt>
<dd>This interface is not intended to be extended by clients.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.cdo.CDONotification">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.cdo.<a href="../../../../org/eclipse/emf/cdo/CDONotification.html" title="interface in org.eclipse.emf.cdo">CDONotification</a></h3>
<code><a href="../../../../org/eclipse/emf/cdo/CDONotification.html#DETACH_OBJECT">DETACH_OBJECT</a>, <a href="../../../../org/eclipse/emf/cdo/CDONotification.html#EVENT_TYPE_CDO_START">EVENT_TYPE_CDO_START</a>, <a href="../../../../org/eclipse/emf/cdo/CDONotification.html#INVALIDATE">INVALIDATE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.common.notify.Notification">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.common.notify.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notification</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#ADD" title="class or interface in org.eclipse.emf.common.notify">ADD</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#ADD_MANY" title="class or interface in org.eclipse.emf.common.notify">ADD_MANY</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#CREATE" title="class or interface in org.eclipse.emf.common.notify">CREATE</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#EVENT_TYPE_COUNT" title="class or interface in org.eclipse.emf.common.notify">EVENT_TYPE_COUNT</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#MOVE" title="class or interface in org.eclipse.emf.common.notify">MOVE</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#NO_FEATURE_ID" title="class or interface in org.eclipse.emf.common.notify">NO_FEATURE_ID</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#NO_INDEX" title="class or interface in org.eclipse.emf.common.notify">NO_INDEX</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#REMOVE" title="class or interface in org.eclipse.emf.common.notify">REMOVE</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#REMOVE_MANY" title="class or interface in org.eclipse.emf.common.notify">REMOVE_MANY</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#REMOVING_ADAPTER" title="class or interface in org.eclipse.emf.common.notify">REMOVING_ADAPTER</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#RESOLVE" title="class or interface in org.eclipse.emf.common.notify">RESOLVE</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#SET" title="class or interface in org.eclipse.emf.common.notify">SET</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#UNSET" title="class or interface in org.eclipse.emf.common.notify">UNSET</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/emf/cdo/common/revision/delta/CDORevisionDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta">CDORevisionDelta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/emf/cdo/CDODeltaNotification.html#getRevisionDelta--">getRevisionDelta</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/eclipse/emf/cdo/common/revision/delta/CDORevisionDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta"><code>CDORevisionDelta</code></a> associated with this notification.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/emf/cdo/CDODeltaNotification.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Informs the adapter if another notification is going to be sent (notifications often have a list of notifications,
 see <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/NotificationChain.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify"><code>NotificationChain</code></a>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notification">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notification</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getEventType--" title="class or interface in org.eclipse.emf.common.notify">getEventType</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getFeature--" title="class or interface in org.eclipse.emf.common.notify">getFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getFeatureID-java.lang.Class-" title="class or interface in org.eclipse.emf.common.notify">getFeatureID</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getNewBooleanValue--" title="class or interface in org.eclipse.emf.common.notify">getNewBooleanValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getNewByteValue--" title="class or interface in org.eclipse.emf.common.notify">getNewByteValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getNewCharValue--" title="class or interface in org.eclipse.emf.common.notify">getNewCharValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getNewDoubleValue--" title="class or interface in org.eclipse.emf.common.notify">getNewDoubleValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getNewFloatValue--" title="class or interface in org.eclipse.emf.common.notify">getNewFloatValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getNewIntValue--" title="class or interface in org.eclipse.emf.common.notify">getNewIntValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getNewLongValue--" title="class or interface in org.eclipse.emf.common.notify">getNewLongValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getNewShortValue--" title="class or interface in org.eclipse.emf.common.notify">getNewShortValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getNewStringValue--" title="class or interface in org.eclipse.emf.common.notify">getNewStringValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getNewValue--" title="class or interface in org.eclipse.emf.common.notify">getNewValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getNotifier--" title="class or interface in org.eclipse.emf.common.notify">getNotifier</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getOldBooleanValue--" title="class or interface in org.eclipse.emf.common.notify">getOldBooleanValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getOldByteValue--" title="class or interface in org.eclipse.emf.common.notify">getOldByteValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getOldCharValue--" title="class or interface in org.eclipse.emf.common.notify">getOldCharValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getOldDoubleValue--" title="class or interface in org.eclipse.emf.common.notify">getOldDoubleValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getOldFloatValue--" title="class or interface in org.eclipse.emf.common.notify">getOldFloatValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getOldIntValue--" title="class or interface in org.eclipse.emf.common.notify">getOldIntValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getOldLongValue--" title="class or interface in org.eclipse.emf.common.notify">getOldLongValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getOldShortValue--" title="class or interface in org.eclipse.emf.common.notify">getOldShortValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getOldStringValue--" title="class or interface in org.eclipse.emf.common.notify">getOldStringValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getOldValue--" title="class or interface in org.eclipse.emf.common.notify">getOldValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#getPosition--" title="class or interface in org.eclipse.emf.common.notify">getPosition</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#isReset--" title="class or interface in org.eclipse.emf.common.notify">isReset</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#isTouch--" title="class or interface in org.eclipse.emf.common.notify">isTouch</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#merge-org.eclipse.emf.common.notify.Notification-" title="class or interface in org.eclipse.emf.common.notify">merge</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notification.html?is-external=true#wasSet--" title="class or interface in org.eclipse.emf.common.notify">wasSet</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>boolean&nbsp;hasNext()</pre>
<div class="block">Informs the adapter if another notification is going to be sent (notifications often have a list of notifications,
 see <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/NotificationChain.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify"><code>NotificationChain</code></a>).</div>
</li>
</ul>
<a name="getRevisionDelta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevisionDelta</h4>
<pre><a href="../../../../org/eclipse/emf/cdo/common/revision/delta/CDORevisionDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta">CDORevisionDelta</a>&nbsp;getRevisionDelta()</pre>
<div class="block">Returns the <a href="../../../../org/eclipse/emf/cdo/common/revision/delta/CDORevisionDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta"><code>CDORevisionDelta</code></a> associated with this notification.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDODeltaNotification.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/emf/cdo/CDOAdapter.html" title="interface in org.eclipse.emf.cdo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/emf/cdo/CDOElement.html" title="class in org.eclipse.emf.cdo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/emf/cdo/CDODeltaNotification.html" target="_top">Frames</a></li>
<li><a href="CDODeltaNotification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i class="copyright">Copyright (c) 2014 Eike Stepper (Berlin, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</body>
</html>
