<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>JGit 4.9 New and Noteworthy - Contributors</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Contributors</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="Bug-Fixes.html" title="Bug Fixes">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Updating-This-Document.html" title="Updating This Document">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Bug Fixes</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Updating This Document</td>
			</tr>
		</table><hr class="navigation-separator"/>
		<h1 id="Contributors">Contributors</h1>
		<p>The following 21 developers worked on this release of JGit :</p>
		<p>Changcheng Xiao,
			Christian Halstrick,
			Dave Borowitz,
			David Pursehouse,
			David Turner,
			Dmitry Pavlenko,
			Han-Wen Nienhuys,
			Joan Goyeau,
			Jonathan Nieder,
			Masaya Suzuki,
			Mathieu Cartaud,
			Matthias Sohn,
			Mattias Neuling,
			Michael FIG,
			Ned Twigg,
			Oliver Lockwood,
			Robin Stocker,
			Shawn Pearce,
			Terry Parker,
			Thomas Wolf,
			Zhen Chen</p><hr class="navigation-separator"/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="Bug-Fixes.html" title="Bug Fixes">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="4.9.html" title="JGit 4.9 New and Noteworthy">
						<img alt="JGit 4.9 New and Noteworthy" border="0" src="../../../images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="Updating-This-Document.html" title="Updating This Document">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Bug Fixes</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Updating This Document</td>
			</tr>
		</table>
	</body>
</html>