<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>

<title>CDOProtocol (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CDOProtocol (CDO Model Repository Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDOProtocol.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocol.CommitNotificationInfo.html" title="class in org.eclipse.emf.cdo.common.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/emf/cdo/common/protocol/CDOProtocol.html" target="_top">Frames</a></li>
<li><a href="CDOProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.emf.cdo.common.protocol</div>
<h2 title="Interface CDOProtocol" class="title">Interface CDOProtocol</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDOProtocolConstants</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/eclipse/emf/spi/cdo/CDOSessionProtocol.html" title="interface in org.eclipse.emf.spi.cdo">CDOSessionProtocol</a>, <a href="../../../../../../org/eclipse/emf/cdo/spi/server/ISessionProtocol.html" title="interface in org.eclipse.emf.cdo.spi.server">ISessionProtocol</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CDOProtocol</span>
extends <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDOProtocolConstants</a></pre>
<div class="block">The communications protocol associated with a CDO <a href="../../../../../../org/eclipse/emf/cdo/common/CDOCommonSession.html" title="interface in org.eclipse.emf.cdo.common"><code>session</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eike Stepper</dd>
<dt><span class="simpleTagLabel">No Implement</span></dt>
<dd>This interface is not intended to be implemented by clients.</dd>
<dt><span class="simpleTagLabel">No Extend</span></dt>
<dd>This interface is not intended to be extended by clients.</dd>
<dt><span class="simpleTagLabel">Apiviz</span></dt>
<dd><a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol"><code>CDODataInput</code></a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol"><code>CDODataOutput</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocol.CommitNotificationInfo.html" title="class in org.eclipse.emf.cdo.common.protocol">CDOProtocol.CommitNotificationInfo</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.cdo.common.protocol.CDOProtocolConstants">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.cdo.common.protocol.<a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDOProtocolConstants</a></h3>
<code><a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.UnitOpcode.html" title="enum in org.eclipse.emf.cdo.common.protocol">CDOProtocolConstants.UnitOpcode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.cdo.common.protocol.CDOProtocolConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.cdo.common.protocol.<a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDOProtocolConstants</a></h3>
<code><a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#NO_MORE_REMOTE_SESSIONS">NO_MORE_REMOTE_SESSIONS</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#PROTOCOL_NAME">PROTOCOL_NAME</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#PROTOCOL_VERSION">PROTOCOL_VERSION</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#QUERY_LANGUAGE_INSTANCES">QUERY_LANGUAGE_INSTANCES</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#QUERY_LANGUAGE_INSTANCES_EXACT">QUERY_LANGUAGE_INSTANCES_EXACT</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#QUERY_LANGUAGE_INSTANCES_TYPE">QUERY_LANGUAGE_INSTANCES_TYPE</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#QUERY_LANGUAGE_RESOURCES">QUERY_LANGUAGE_RESOURCES</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#QUERY_LANGUAGE_RESOURCES_EXACT_MATCH">QUERY_LANGUAGE_RESOURCES_EXACT_MATCH</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#QUERY_LANGUAGE_RESOURCES_FOLDER_ID">QUERY_LANGUAGE_RESOURCES_FOLDER_ID</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#QUERY_LANGUAGE_XREFS">QUERY_LANGUAGE_XREFS</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#QUERY_LANGUAGE_XREFS_SOURCE_REFERENCES">QUERY_LANGUAGE_XREFS_SOURCE_REFERENCES</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#QUERY_RESULT_EXCEPTION">QUERY_RESULT_EXCEPTION</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#QUERY_RESULT_PRIMITIVE">QUERY_RESULT_PRIMITIVE</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#QUERY_RESULT_REVISION">QUERY_RESULT_REVISION</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#REFRESH_CHANGED_OBJECT">REFRESH_CHANGED_OBJECT</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#REFRESH_DETACHED_OBJECT">REFRESH_DETACHED_OBJECT</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#REFRESH_FINISHED">REFRESH_FINISHED</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#REFRESH_PACKAGE_UNIT">REFRESH_PACKAGE_UNIT</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#RELEASE_ALL_LOCKS">RELEASE_ALL_LOCKS</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#REMOTE_SESSION_CLOSED">REMOTE_SESSION_CLOSED</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#REMOTE_SESSION_CUSTOM_DATA">REMOTE_SESSION_CUSTOM_DATA</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#REMOTE_SESSION_OPENED">REMOTE_SESSION_OPENED</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#REMOTE_SESSION_SUBSCRIBED">REMOTE_SESSION_SUBSCRIBED</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#REMOTE_SESSION_UNSUBSCRIBED">REMOTE_SESSION_UNSUBSCRIBED</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#REPLICATE_BRANCH">REPLICATE_BRANCH</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#REPLICATE_COMMIT">REPLICATE_COMMIT</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#REPLICATE_FINISHED">REPLICATE_FINISHED</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#REPLICATE_LOCKAREA">REPLICATE_LOCKAREA</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#REVISION_DOES_NOT_EXIST">REVISION_DOES_NOT_EXIST</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#ROLLBACK_REASON_COMMIT_CONFLICT">ROLLBACK_REASON_COMMIT_CONFLICT</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#ROLLBACK_REASON_CONTAINMENT_CYCLE">ROLLBACK_REASON_CONTAINMENT_CYCLE</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#ROLLBACK_REASON_OPTIMISTIC_LOCKING">ROLLBACK_REASON_OPTIMISTIC_LOCKING</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#ROLLBACK_REASON_REFERENTIAL_INTEGRITY">ROLLBACK_REASON_REFERENTIAL_INTEGRITY</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#ROLLBACK_REASON_UNIT_INTEGRITY">ROLLBACK_REASON_UNIT_INTEGRITY</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#ROLLBACK_REASON_UNKNOWN">ROLLBACK_REASON_UNKNOWN</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#ROLLBACK_REASON_VALIDATION_ERROR">ROLLBACK_REASON_VALIDATION_ERROR</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_AUTHENTICATION">SIGNAL_AUTHENTICATION</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_BRANCH_NOTIFICATION">SIGNAL_BRANCH_NOTIFICATION</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_CHANGE_CREDENTIALS">SIGNAL_CHANGE_CREDENTIALS</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_CHANGE_SUBSCRIPTION">SIGNAL_CHANGE_SUBSCRIPTION</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_CLOSE_VIEW">SIGNAL_CLOSE_VIEW</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_COMMIT_DELEGATION">SIGNAL_COMMIT_DELEGATION</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_COMMIT_NOTIFICATION">SIGNAL_COMMIT_NOTIFICATION</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_COMMIT_TRANSACTION">SIGNAL_COMMIT_TRANSACTION</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_CREATE_BRANCH">SIGNAL_CREATE_BRANCH</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_CREDENTIALS_CHALLENGE">SIGNAL_CREDENTIALS_CHALLENGE</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_DISABLE_PASSIVE_UPDATE">SIGNAL_DISABLE_PASSIVE_UPDATE</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_ENABLE_LOCK_NOTIFICATION">SIGNAL_ENABLE_LOCK_NOTIFICATION</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_GET_REMOTE_SESSIONS">SIGNAL_GET_REMOTE_SESSIONS</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_HANDLE_REVISIONS">SIGNAL_HANDLE_REVISIONS</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_LOAD_BRANCH">SIGNAL_LOAD_BRANCH</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_LOAD_BRANCHES">SIGNAL_LOAD_BRANCHES</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_LOAD_CHANGE_SETS">SIGNAL_LOAD_CHANGE_SETS</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_LOAD_CHUNK">SIGNAL_LOAD_CHUNK</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_LOAD_COMMIT_DATA">SIGNAL_LOAD_COMMIT_DATA</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_LOAD_COMMIT_INFOS">SIGNAL_LOAD_COMMIT_INFOS</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_LOAD_LOB">SIGNAL_LOAD_LOB</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_LOAD_MERGE_DATA">SIGNAL_LOAD_MERGE_DATA</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_LOAD_OBJECT_LIFETIME">SIGNAL_LOAD_OBJECT_LIFETIME</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_LOAD_PACKAGES">SIGNAL_LOAD_PACKAGES</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_LOAD_PERMISSIONS">SIGNAL_LOAD_PERMISSIONS</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_LOAD_REVISION_BY_VERSION">SIGNAL_LOAD_REVISION_BY_VERSION</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_LOAD_REVISIONS">SIGNAL_LOAD_REVISIONS</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_LOAD_SUB_BRANCHES">SIGNAL_LOAD_SUB_BRANCHES</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_LOCK_AREA">SIGNAL_LOCK_AREA</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_LOCK_DELEGATION">SIGNAL_LOCK_DELEGATION</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_LOCK_NOTIFICATION">SIGNAL_LOCK_NOTIFICATION</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_LOCK_OBJECTS">SIGNAL_LOCK_OBJECTS</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_LOCK_STATE">SIGNAL_LOCK_STATE</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_OBJECT_LOCKED">SIGNAL_OBJECT_LOCKED</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_OPEN_SESSION">SIGNAL_OPEN_SESSION</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_OPEN_VIEW">SIGNAL_OPEN_VIEW</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_OPENED_SESSION">SIGNAL_OPENED_SESSION</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_QUERY">SIGNAL_QUERY</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_QUERY_CANCEL">SIGNAL_QUERY_CANCEL</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_QUERY_LOBS">SIGNAL_QUERY_LOBS</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_REFRESH_SESSION">SIGNAL_REFRESH_SESSION</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_REMOTE_MESSAGE">SIGNAL_REMOTE_MESSAGE</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_REMOTE_MESSAGE_NOTIFICATION">SIGNAL_REMOTE_MESSAGE_NOTIFICATION</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_REMOTE_SESSION_NOTIFICATION">SIGNAL_REMOTE_SESSION_NOTIFICATION</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_RENAME_BRANCH">SIGNAL_RENAME_BRANCH</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_REPLICATE_REPOSITORY">SIGNAL_REPLICATE_REPOSITORY</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_REPLICATE_REPOSITORY_RAW">SIGNAL_REPLICATE_REPOSITORY_RAW</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_REPOSITORY_STATE_NOTIFICATION">SIGNAL_REPOSITORY_STATE_NOTIFICATION</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_REPOSITORY_TIME">SIGNAL_REPOSITORY_TIME</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_REPOSITORY_TYPE_NOTIFICATION">SIGNAL_REPOSITORY_TYPE_NOTIFICATION</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_RESET_TRANSACTION">SIGNAL_RESET_TRANSACTION</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_SET_LOCK_NOTIFICATION_MODE">SIGNAL_SET_LOCK_NOTIFICATION_MODE</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_SET_PASSIVE_UPDATE_MODE">SIGNAL_SET_PASSIVE_UPDATE_MODE</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_SWITCH_TARGET">SIGNAL_SWITCH_TARGET</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_UNIT">SIGNAL_UNIT</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_UNLOCK_DELEGATION">SIGNAL_UNLOCK_DELEGATION</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_UNLOCK_OBJECTS">SIGNAL_UNLOCK_OBJECTS</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_UNSUBSCRIBE_REMOTE_SESSIONS">SIGNAL_UNSUBSCRIBE_REMOTE_SESSIONS</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_XA_COMMIT_TRANSACTION_CANCEL">SIGNAL_XA_COMMIT_TRANSACTION_CANCEL</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_XA_COMMIT_TRANSACTION_PHASE1">SIGNAL_XA_COMMIT_TRANSACTION_PHASE1</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_XA_COMMIT_TRANSACTION_PHASE2">SIGNAL_XA_COMMIT_TRANSACTION_PHASE2</a>, <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocolConstants.html#SIGNAL_XA_COMMIT_TRANSACTION_PHASE3">SIGNAL_XA_COMMIT_TRANSACTION_PHASE3</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/emf/cdo/common/CDOCommonSession.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocol.html#getSession--">getSession</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSession</h4>
<pre><a href="../../../../../../org/eclipse/emf/cdo/common/CDOCommonSession.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonSession</a>&nbsp;getSession()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDOProtocol.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/emf/cdo/common/protocol/CDOProtocol.CommitNotificationInfo.html" title="class in org.eclipse.emf.cdo.common.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/emf/cdo/common/protocol/CDOProtocol.html" target="_top">Frames</a></li>
<li><a href="CDOProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i class="copyright">Copyright (c) 2014 Eike Stepper (Berlin, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</body>
</html>
