<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>

<title>org.eclipse.emf.cdo.common.protocol (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/emf/cdo/common/protocol/package-summary.html" target="classFrame">org.eclipse.emf.cdo.common.protocol</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CDOAuthenticator.html" title="interface in org.eclipse.emf.cdo.common.protocol" target="classFrame"><span class="interfaceName">CDOAuthenticator</span></a></li>
<li><a href="CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol" target="classFrame"><span class="interfaceName">CDODataInput</span></a></li>
<li><a href="CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol" target="classFrame"><span class="interfaceName">CDODataOutput</span></a></li>
<li><a href="CDOProtocol.html" title="interface in org.eclipse.emf.cdo.common.protocol" target="classFrame"><span class="interfaceName">CDOProtocol</span></a></li>
<li><a href="CDOProtocolConstants.html" title="interface in org.eclipse.emf.cdo.common.protocol" target="classFrame"><span class="interfaceName">CDOProtocolConstants</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CDOProtocol.CommitNotificationInfo.html" title="class in org.eclipse.emf.cdo.common.protocol" target="classFrame">CDOProtocol.CommitNotificationInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CDOProtocolConstants.UnitOpcode.html" title="enum in org.eclipse.emf.cdo.common.protocol" target="classFrame">CDOProtocolConstants.UnitOpcode</a></li>
</ul>
</div>
</body>
</html>
