P.Code {
  display: block;
  text-align: left;
  text-indent: 0.00pt;
  margin-top: 0.000000pt;
  margin-bottom: 0.000000pt;
  margin-right: 0.000000pt;
  margin-left: 15pt;
  font-weight: normal;
  font-style: normal;
  color: #4444CC;
  text-decoration: none;
  vertical-align: baseline;
  text-transform: none;
  font-family: "Courier New", Courier, monospace;
}
H6.CaptionFigColumn {
  display: block;
  text-align: left;
  text-indent: 0.000000pt;
  margin-top: 3.000000pt;
  margin-bottom: 11.000000pt;
  margin-right: 0.000000pt;
  margin-left: 0.000000pt;
  font-size: 75%;
  font-weight: bold;
  font-style: Italic;
  color: #000000;
  text-decoration: none;
  vertical-align: baseline;
  text-transform: none;
}
P.Note {
  display: block;
  text-align: left;
  text-indent: 0pt;
  margin-top: 19.500000pt;
  margin-bottom: 19.500000pt;
  margin-right: 0.000000pt;
  margin-left: 30pt;
  font-size: 110%;
  font-weight: normal;
  font-style: Italic;
  color: #000000;
  text-decoration: none;
  vertical-align: baseline;
  text-transform: none;
}
EM.UILabel {
  font-weight: Bold;
  font-style: normal;
  text-decoration: none;
  vertical-align: baseline;
  text-transform: none;
}
EM.CodeName {
  font-weight: Bold;
  font-style: normal;
  text-decoration: none;
  vertical-align: baseline;
  text-transform: none;
  font-family: "Courier New", Courier, monospace;
}
UL.NavList {
  margin-left: 1.5em;
  padding-left: 0px;
  list-style-type: none;
}

body, html { border: 0px }


/* following font face declarations need to be removed for DBCS */

body, h1, h2, h3, h4, h5, h6, p, table, td, caption, th, ul, ol, dl, li, dd, dt {font-family: Arial, Helvetica, sans-serif; color: #000000}
pre, code   { font-family: "Courier New", Courier, monospace;}

/* end font face declarations */

@media print {
  html { font-size: 12pt }
}

body       { font-size: 83%; background: #FFFFFF; margin-bottom: 1em }
h1           { font-size: 180%; margin-top: 5px; margin-bottom: 1px }
h2           { font-size: 140%; margin-top: 25px; margin-bottom: 3px }
h3           { font-size: 110%; margin-top: 20px; margin-bottom: 3px }
h4           { font-size: 100%; margin-top: 20px; margin-bottom: 3px; font-style: italic }
p            { margin-top: 10px; margin-bottom: 10px }
pre          { font-size: 93%; margin-left: 6 }
code         { font-size: 93%; }
table        { font-size: 100% } /* needed for quirks mode */
a:link       { color: #0000FF }
a:hover      { color: #000080 }
a:visited    { text-decoration: underline }
ul       { margin-top: 10px; margin-bottom: 10px; }
li       { margin-top: 5px; margin-bottom: 5px; }
li p       { margin-top: 5px; margin-bottom: 5px; }
ol       { margin-top: 10px; margin-bottom: 10px; }
dl       { margin-top: 10px; margin-bottom: 10px; }
dt       { margin-top: 5px; margin-bottom: 5px; font-weight: bold; }
dd       { margin-top: 5px; margin-bottom: 5px; }
strong       { font-weight: bold}
em       { font-style: italic}
var      { font-style: italic}
div.revision { border-left-style: solid; border-left-width: thin;
           border-left-color: #7B68EE; padding-left:5 }
th       { font-weight: bold }

td.te a:link, td.te a:visited {
  text-decoration: none;
  color: #000000;
}

td.te a:hover {
  text-decoration: underline;
  color: #000000;
}

.author {
  color:#888888;
  font-style:italic;
  font-weight:bold;
  font-size:83%;
  margin-left:6px;
  margin-bottom:16px
}

div.copyright {
  font-size: 75%;
  font-style: italic;
  margin-right: 5px;
  margin-top: 5px;
}

div.help_breadcrumbs {
  background-repeat: repeat-x;
  color: #FFFFFF;
  margin-left: -10px;
  margin-right: -10px;
}

div.breadcrumbs_top {
  background-image: url(../images/background-1.gif);
  margin-top: -10px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 15px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #9eadc0;
}

div.breadcrumbs_bottom {
  background-image: url(../images/background-2.gif);
  padding-left: 10px;
  padding-top: 15px;
  padding-bottom: 5px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #9eadc0;
}

div.help_breadcrumbs a:link, div.help_breadcrumbs a:visited {
  text-decoration: none;
  color: #FFFFFF;
}

div.help_breadcrumbs a:hover {
  text-decoration: underline;
  color: #FFFFFF;
}

span.keycap {
  font-family: "KeystrokeRegular","Courier New",cursive;
  font-size: 80%;
  vertical-align: text-bottom;
  color: #000000;
  background-color: #F4F4F4;
  line-height:1.3em;
  padding-left: 2px;
  padding-right: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: #A0A0A0;
}

span.selectstep {
  font-variant: small-caps;
  vertical-align: text-bottom;
  color: #000000;
}

table.bullets {
  padding-left: 10px;
  border: 1px solid white;  
  border-collapse: collapse;
}

table.bullets tr {
  border: 1px solid white;  
}

table.bullets tr td {
  border: 1px solid white;  
}

table.bullets tr td:nth-child(1) {
  min-height: 28px;
  text-align: right;
}

table.bullets tr td:nth-child(2) {
  padding-left: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  width: 90%
}

div.box {
  border: 1px solid DarkGray;
}

