<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>Operating a CDO Server (CDO Model Repository Documentation)</title>

<link rel="stylesheet" href="../book.css" charset="UTF-8" type="text/css">

<noscript></noscript>
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operating a CDO Server (CDO Model Repository Documentation)";
    }
}
</script>

<link rel="stylesheet" href="../editor.css" charset="UTF-8" type="text/css">

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">

<script>
$(function() {
$( ".resizable" ).resizable({ handles:"s,e,se", autoHide:true });
});
</script>

<script type="text/javascript">
function maximize(id)
{
  e = document.getElementById('max_' + id);
  c1 = document.getElementById('editor_content_1_' + id);
  c2 = document.getElementById('editor_content_2_' + id);
  pv = document.getElementById('max_pv_' + id);
  if (e.className == 'max')
  {
    e.className = 'rst';
    e.setAttribute('title', 'Restore');
    c1.setAttribute('style_orig', c1.getAttribute('style'));
    c1.setAttribute('style', 'border:2px solid #99b4d1; border-top:none;');
    c2.setAttribute('style', '');
    if (pv != null)
    {
      pv.setAttribute('width_orig', pv.getAttribute('width'));
      pv.setAttribute('width', '');
    }
  }
  else
  {
    e.className = 'max';
    e.setAttribute('title', 'Maximize');
    c1.setAttribute('style', c1.getAttribute('style_orig'));
    c1.setAttribute('style_orig', '');
    c2.setAttribute('style', 'overflow:scroll; width:100%; height:100%;');
    if (pv != null)
    {
      pv.setAttribute('width', pv.getAttribute('width_orig'));
      pv.setAttribute('width_orig', '');
    }
  }
}
</script>
</head>

<body bgcolor="white" onload="windowTitle();">
<!-- <div class="help_breadcrumbs breadcrumbs_top"><a href="../Overview.html" title="CDO Model Repository Documentation">CDO Model Repository Documentation</a> > <a href="index.html" title="Category in CDO Model Repository Documentation">Operator's Guide</a></div> -->

<table border="0">
	<tr>
		<td width="100%"><h1>Operating a CDO Server</h1></td>
		<td align="right" valign="middle" nowrap><a href="index.html" title="Backward to Operator's Guide"><img src="../../images/backward.png" border="0"></a>&nbsp;<a href="Doc01_ConfiguringRepositories.html" title="Forward to Configuring Repositories"><img src="../../images/forward.png" border="0"></a></td>
	</tr>
</table>
<p class="author">Author: Eike Stepper</p>
<p>
 <b>Table of Contents</b> <p>
<table border="0">
<tr><td>1&nbsp;</td><td class="te" colspan="3"><a href="Doc00_OperatingServer.html#Doc_ServerDeploy" title="Chapter in CDO Model Repository Documentation">Deploying a CDO Server</a></td></tr>
<tr><td>2&nbsp;</td><td class="te" colspan="3"><a href="Doc00_OperatingServer.html#Doc_ServerStart" title="Chapter in CDO Model Repository Documentation">Starting a CDO Server</a></td></tr>
<tr><td>3&nbsp;</td><td class="te" colspan="3"><a href="Doc00_OperatingServer.html#Doc_ServerStop" title="Chapter in CDO Model Repository Documentation">Stopping a CDO Server</a></td></tr>
</table>
</p>


<h2><a name="Doc_ServerDeploy"></a>1&nbsp;&nbsp;Deploying a CDO Server</h2>
<p>
 The easiest way to deploy a stand-alone CDO Server is to download the latest
 <a href="http://wiki.eclipse.org/Eclipse_Installer">Eclipse Installer</a> for the target environment:
 <ul>
 <li><a href="http://www.eclipse.org/downloads/download.php?file=/oomph/products/latest/eclipse-inst-win64.exe">Windows 64 Bit</a> (self-extracting exe)
 <li><a href="http://www.eclipse.org/downloads/download.php?file=/oomph/products/latest/eclipse-inst-win32.exe">Windows 32 Bit</a> (self-extracting exe)
 <li><a href="http://www.eclipse.org/downloads/download.php?file=/oomph/products/latest/eclipse-inst-mac64.tar.gz">Mac OS 64 Bit</a> (tar.gz)
 <li><a href="http://www.eclipse.org/downloads/download.php?file=/oomph/products/latest/eclipse-inst-linux64.tar.gz">Linux 64 Bit</a> (tar.gz)
 <li><a href="http://www.eclipse.org/downloads/download.php?file=/oomph/products/latest/eclipse-inst-linux32.tar.gz">Linux 32 Bit</a> (tar.gz)
 </ul>
 <p>
 When the Eclipse Installer is started, select the "CDO Server" application:
 <p align="center"><img src="eclipse-installer.png">

 <p>
 On the second page make sure you select the product version (of the CDO Server) that matches your clients' versions:
 <p align="center"><img src="eclipse-installer2.png">

 <p>
 When the installation has finished the "eclipse" folder under the installation folder contains the <b>cdo-server.xml</b>
 configuration file, which looks similar to this:
 

<div class="snippet" style="margin-left:24px;" align="left">
  <a name="snippet_Doc_ServerDeploy_1"></a>
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="25px"><div style="position:relative;"><img src="../../images/editor-1.png"><img style="position:absolute; top:5px; left:5px;" src="../../images/formatter-xml.gif"></div></td>
      <td style="background-image:url(../../images/editor-2.png); background-repeat:repeat-x;" width="1px"><font face="Segoe UI,Arial" size="-1">cdo&#8209;server.xml</font></td>
      <td width="1px"><img src="../../images/editor-3.png"></td>
      <td style="background-image:url(../../images/editor-4.png); background-repeat:repeat-x;" align="right"></td>
      <td style="background-image:url(../../images/editor-4.png); background-repeat:repeat-x;" align="center" width="16"><a href="javascript:maximize('Doc_ServerDeploy_1')" id="max_Doc_ServerDeploy_1" class="max" title="Maximize">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
      <td width="6px"><img src="../../images/editor-5.png"></td>
    </tr>
    <tr>
      <td colspan="6" align="left" valign="top" style="border:1px solid #a0a0a0; border-top:none;" nowrap>
        <div id="editor_content_1_Doc_ServerDeploy_1" class="ui-widget-content resizable" style="width:600px; height:300px; border:2px solid #99b4d1; border-top:none;">
          <div id="editor_content_2_Doc_ServerDeploy_1" style="overflow:scroll; width:100%; height:100%;">
            <code>
<font color="#0000e1">&lt;?xml&nbsp;version=</font><font color="#000080">"1.0"<font color="#0000e1">&nbsp;encoding=</font><font color="#000080">"UTF-8"<font color="#0000e1">?&gt;</font><font color="#000080"><br/>
</font><font color="#0000e1">&lt;cdoServer&gt;</font><font color="#000080"><br/>
<br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;acceptor&nbsp;type=</font><font color="#000080">"tcp"<font color="#0000e1">&nbsp;listenAddr=</font><font color="#000080">"0.0.0.0"<font color="#0000e1">&nbsp;port=</font><font color="#000080">"2036"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
<br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;repository&nbsp;name=</font><font color="#000080">"repo1"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;property&nbsp;name=</font><font color="#000080">"overrideUUID"<font color="#0000e1">&nbsp;value=</font><font color="#000080">""<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;property&nbsp;name=</font><font color="#000080">"supportingAudits"<font color="#0000e1">&nbsp;value=</font><font color="#000080">"true"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;property&nbsp;name=</font><font color="#000080">"supportingBranches"<font color="#0000e1">&nbsp;value=</font><font color="#000080">"true"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;property&nbsp;name=</font><font color="#000080">"ensureReferentialIntegrity"<font color="#0000e1">&nbsp;value=</font><font color="#000080">"false"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;property&nbsp;name=</font><font color="#000080">"allowInterruptRunningQueries"<font color="#0000e1">&nbsp;value=</font><font color="#000080">"true"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;property&nbsp;name=</font><font color="#000080">"idGenerationLocation"<font color="#0000e1">&nbsp;value=</font><font color="#000080">"STORE"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;property&nbsp;name=</font><font color="#000080">"serializeCommits"<font color="#0000e1">&nbsp;value=</font><font color="#000080">"false"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;property&nbsp;name=</font><font color="#000080">"optimisticLockingTimeout"<font color="#0000e1">&nbsp;value=</font><font color="#000080">"10000"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;store&nbsp;type=</font><font color="#000080">"db"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;property&nbsp;name=</font><font color="#000080">"connectionKeepAlivePeriod"<font color="#0000e1">&nbsp;value=</font><font color="#000080">"60"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;property&nbsp;name=</font><font color="#000080">"readerPoolCapacity"<font color="#0000e1">&nbsp;value=</font><font color="#000080">"20"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;property&nbsp;name=</font><font color="#000080">"writerPoolCapacity"<font color="#0000e1">&nbsp;value=</font><font color="#000080">"20"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;mappingStrategy&nbsp;type=</font><font color="#000080">"horizontal"<font color="#0000e1">&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;property&nbsp;name=</font><font color="#000080">"qualifiedNames"<font color="#0000e1">&nbsp;value=</font><font color="#000080">"true"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;/mappingStrategy&gt;</font><font color="#000080"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;dbAdapter&nbsp;name=</font><font color="#000080">"h2"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;dataSource<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class=</font><font color="#000080">"org.h2.jdbcx.JdbcDataSource"<font color="#0000e1"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL=</font><font color="#000080">"jdbc:h2:database/repo1"<font color="#0000e1">/&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000e1">&lt;/store&gt;</font><font color="#000080"><br/>
&nbsp;&nbsp;</font><font color="#0000e1">&lt;/repository&gt;</font><font color="#000080"><br/>
<br/>
</font><font color="#0000e1">&lt;/cdoServer&gt;</font><font color="#000080"><br/>
</font>            </code>

          </div>
        </div>
      </td>
    </tr>
  </table>
</div>
<p>

 <p>
 Please note that many <a href="../users/Doc02_ManagingRepositories.html" title="Article in CDO Model Repository Documentation">repository configuration options</a> can <b>not</b> be changed anymore after the repository
 has been started the first time.<p><b>See Also:</b></p>
<ul>
	<li><a href="Doc01_ConfiguringRepositories.html" title="Article in CDO Model Repository Documentation">Configuring Repositories</a></li>
	<li><a href="Doc02_ConfiguringAcceptors.html" title="Article in CDO Model Repository Documentation">Configuring Acceptors</a></li>
	<li><a href="http://wiki.eclipse.org/CDO/Security_Manager" title="Article in CDO Model Repository Documentation">Managing Security</a></li>
</ul>


<h2><a name="Doc_ServerStart"></a>2&nbsp;&nbsp;Starting a CDO Server</h2>
<p>
 Starting a CDO Server differs a little bit depending on the target environment:
 <ul>
 <li> On <b>Windows</b> double-click the <code>eclipsec.exe</code> file (mind the last "c").
 <li> On <b>Mac OS</b> start the <code>Eclipse.app/Contents/MacOS/eclipse</code> executable from a terminal window.
 <li> On <b>Linux</b> start the normal <code>eclipse</code> executable from a terminal window.
 </ul>
 <p>
 After successful start of the server the console should look similar to this:
 <p align="center"><img src="server-start.png">

 <p>
 Please note that many <a href="../users/Doc02_ManagingRepositories.html" title="Article in CDO Model Repository Documentation">repository configuration options</a> can <b>not</b> be changed anymore after the repository
 has been started the first time.<p><b>See Also:</b></p>
<ul>
	<li><a href="Doc01_ConfiguringRepositories.html" title="Article in CDO Model Repository Documentation">Configuring Repositories</a></li>
</ul>


<h2><a name="Doc_ServerStop"></a>3&nbsp;&nbsp;Stopping a CDO Server</h2>
<p>
 To gracefully shut down a running CDO server enter the command "<code>close</code>" into the console and confirm with "<code>yes</code>":
 <p align="center"><img src="server-stop.png">

 <p>
 Please note that the <a href="Doc01_ConfiguringRepositories.html#Element_store" title="Chapter in CDO Model Repository Documentation">DBStore</a> supports automatic crash detection and recovery at startup time.
 Other store may or may not support similar functionality.

<p align="right">
<a href="index.html" title="Backward to Operator's Guide"><img src="../../images/backward.png" border="0"></a>&nbsp;<a href="Doc01_ConfiguringRepositories.html" title="Forward to Configuring Repositories"><img src="../../images/forward.png" border="0"></a></p>
<!-- <div class="help_breadcrumbs breadcrumbs_bottom"><a href="../Overview.html" title="CDO Model Repository Documentation">CDO Model Repository Documentation</a> > <a href="index.html" title="Category in CDO Model Repository Documentation">Operator's Guide</a></div> -->

<div class="copyright">Copyright (c) 2014 Eike Stepper (Berlin, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</div>
</body>
</html>
